<!DOCTYPE html>
<html lang="pt br"></html>
<header>
<h1 style="text-align:center;">Calculadora de IMC</h1>
<hr color="white">
<nav>
    
  </nav>
<small style="text-align: center;"</style> </smal> 
</nav>
<br>
  <form class="form" id="imcform">
<input type="Altura" id="altura" placeholder="Sua altura. Ex: 1.70" required>
<input type="Peso" id="peso" placeholder="Seu peso. Ex: 60" required>
<nav></nav>
<p></p>
<button type="submit" class="btn-primary"> Enviar </button>
  </form>
  

<div id="resultado"></div>

<script src="script.js"></script>

  <link rel="stylesheet" href="style.css">
</head>
